{
     version: "2.6.32.2.4 Kernels for 2.2 Froyo",
     homepage: "http://twitter.com/jdlfg",
     roms:
     [
     {
	name: "800MHz Kernel For Any ROM",
	summary: "7slot, 300-800",
        device: "sholes",
        urls:
	[
	"http://dl.dropbox.com/u/6011176/TEST/jdlfg800-v3224-Aug-WEEK32-Tue-05_02AM.zip"
	]
     },
     {
	name: "850MHz Kernel For Any ROM",
	summary: "7slot, 300MHz-850MHz",
        device: "sholes",
        urls:
	[
	"http://dl.dropbox.com/u/6011176/TEST/jdlfg850-v3224-Aug-WEEK32-Tue-05_20AM.zip"
	]
     },
     {
	name: "900MHz Kernel for Any Rom",
	summary: "7slot, 300-900MHz",
        device: "sholes",
        urls:
	[
	"http://dl.dropbox.com/u/6011176/TEST/jdlfg900-v3224-Aug-WEEK32-Tue-03_56PM.zip"
	]
     },
     {
	name: "950MHz Kernel for Any Rom",
	summary: "7slot, 300-950MHz ",
        device: "sholes",
        urls:
	[
	"http://dl.dropbox.com/u/6011176/TEST/jdlfg950-v3224-Aug-WEEK32-Tue-07_42PM.zip"
	]
     },
     {
	name: "1000MHz Kernel for Any Rom",
	summary: "7slot, 300MHz-1.0MHz",
        device: "sholes",
        urls:
	[
	"http://dl.dropbox.com/u/6011176/TEST/jdlfg1000-v3224-Aug-WEEK32-Tue-05_55AM.zip"
	]
      },
      {
	name: "1100MHz Kernel for Any Rom",
	summary: "7 Slot, 300MHz-1100MHz",
        device: "sholes",
        urls:
	[
	"http://dl.dropbox.com/u/6011176/TEST/jdlfg1100-v3224-Aug-WEEK32-Mon-10_40PM.zip"
	]
      },
      {
	name: "1125GHz Kernel For Any ROM",
	summary: "7 Slot, 3000MHz-1125GHz",
        device: "sholes",
        urls:
	[
	"http://dl.dropbox.com/u/6011176/TESTlm/jdlfg-1125lith-Aug-WEEK32-Wed-06_48PM.zip"
	]
      },
      {
	name: "1200MHz Kernel For Any ROM",
	summary: "7 Slot,  3000MHz-1200MHz",
        device: "sholes",
        urls:
	[
	"http://dl.dropbox.com/u/6011176/TEST/jdlfg1200-v3224-Aug-WEEK32-Mon-09_47PM.zip"
	]
      },
      {
	name: "1233MHz Kernel For Any ROM",
	summary: "7 Slot,  300MHz-1233MHz",
        device: "sholes",
        urls:
	[
	"http://dl.dropbox.com/u/6011176/TEST/jdlfg1223-v3224-Aug-WEEK32-Tue-08_27PM.zip"
	]
     },
     {
	name: "1266MHz Kernel for AnyRom",
	summary: "7 Slot, Low Voltage, 3000MHz-1266MHz",
        device: "sholes",
        urls:
	[
	"http://dl.dropbox.com/u/6011176/TEST/jdlfg1266-v3224-Aug-WEEK32-Tue-08_46PM.zip"
	]
     },
     { // 1
    name: "jdlfg-v1.0-1090lv",
    summary: "300-1090 low voltage v1.0",
        device: "mecha",
        urls:
    [
    "http://dl.dropbox.com/u/6011176/tb-v1.0/jdlfg-v1.0-1090lv.zip"
    ]
     },
     { // 2
    name: "jdlfg-v1.0-1250lv",
    summary: "300-1250 low voltage v1.0",
        device: "mecha",
        urls:
    [
    "http://dl.dropbox.com/u/6011176/tb-v1.0/jdlfg-v1.0-1250lv.zip"
    ]
     },
     { // 3
    name: "jdlfg-v1.0-1325lv",
    summary: "300-1325 low voltage v1.0",
        device: "mecha",
        urls:
    [
    "http://dl.dropbox.com/u/6011176/tb-v1.0/jdlfg-v1.0-1325lv.zip"
    ]
     },
     { // 4
    name: "jdlfg-v1.0-1450lv",
    summary: "300-1450 low voltage v1.0",
        device: "mecha",
        urls:
    [
    "http://dl.dropbox.com/u/6011176/tb-v1.0/jdlfg-v1.0-1450.zip"
    ]
     },
     { // 5
    name: "jdlfg-v1.0-1650lv",
    summary: "300-1650 low voltage v1.0",
        device: "mecha",
        urls:
    [
    "http://dl.dropbox.com/u/6011176/tb-v1.0/jdlfg-v1.0-1650lv.zip"
    ]
     },
     { // 6
    name: "jdlfg-v1.0-1800lv",
    summary: "300-1800 low voltage",
        device: "mecha",
        urls:
    [
    "http://dl.dropbox.com/u/6011176/tb-v1.0/jdlfg-v1.0-1800lv.zip"
    ]
     }
   ]
}
